<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>
/*

html {
  font-family: sans-serif;
  background: #ffc600;
}
*/
/*

.inbox {
  max-width: 400px;
  margin: 50px auto;
  background: white;
  border-radius: 5px;
  box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
}
*/
/*

.item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #F1F1F1;
}
*/
/*

.item:last-child {
  border-bottom: 0;
}
*/
/*
input:checked + p {
  background: #F9F9F9;
  text-decoration: line-through;
}
*/
/*

input[type="checkbox"] {
  margin: 20px;
}
*/
/*

p {
  margin: 0;
  padding: 20px;
  transition: background 0.2s;
  flex: 1;
  font-family:'helvetica neue';
  font-size: 20px;
  font-weight: 200;
  border-left: 1px solid #D1E2FF;
}
*/
</style>
   
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const checkoxes = document.querySelectorAll('input[type="checkbox"]');
  let ultimoCheck;
  let comprobacion = 0;    


  function controladorCheck(event){

    if(event.shiftKey){
      console.log(this);
      let estaEntre = false;        
      checkoxes.forEach(check => {

            
        if(check.checked){
            comprobacion = comprobacion + 1;
        }
        
        if(check === this || check === ultimoCheck){
          estaEntre = !estaEntre;  
        }

        if(estaEntre && comprobacion > 1){
          check.checked = true;
        }

        console.log(comprobacion);

      });
    };

    ultimoCheck = this;
    
  }



  checkoxes.forEach(function(check){
    check.addEventListener('click', controladorCheck);
  });


</script>
</body>
</html>
