@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
main{
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: 'Inter', sans-serif;
    transition: ease all .8s;
}

header{
    height: 15%;
    display: flex;
    justify-content: center;

}

.center{
    width: 80%;
    display: flex;
    justify-content: space-between;
    height: 90%;
}

.darkMode{
    display: flex;
    align-items: center;    
}

.text{
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
}

.title{
    height: 60%;
}

.p{
    height: 30%;
}


.socialFollowers{
    height: 35%;
    display: flex;
    justify-content: center;
}

.overview{
    height: 55%; 
    display: flex;
    flex-direction: column;
    align-items: center;
}


.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    display: none;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #AEB2CD;
        -webkit-transition: .4s;
        transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
 
  
  input:checked + .slider {
    background-image: linear-gradient(to right, #39A2CF, #54C095);
  }

  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .round {
    border-radius: 34px;
  }
  
  .round:before {
    border-radius: 50%;
  }

  .squareContainer{
      width: 80%;
      height: 100%;
      display: flex;
      justify-content: space-between;
            
  }

  .mainCard{
      width: 23%;
      height: 90%;
      background-color: #F0F3FA;
      display: flex;
      flex-direction: column;   
      justify-content: center; 
      align-items: center; 
      background-repeat: no-repeat;
      background-position-x: 30%;
      background-position-y: 18%;
      border-radius: 10px;
      
  }

  .faceCard{
      background-image: url('/images/icon-facebook.svg');
      border-top: solid 4px #188FF2;
      background-position-y: 16%;
  }

  .twCard{
      background-image: url('/images/icon-twitter.svg');
      background-position-y: 17%;
      border-top: solid 4px #188FF2
  }

  .instaCard{
      background-image: url('/images/icon-instagram.svg');
      border-top: solid 4px #E36789; 
      background-position-y: 16.5%;
      background-position-x: 25%;
      
  }

  .ytCard{
      background-image: url('/images/icon-youtube.svg');
      border-top: solid 4px #C30028;
      background-position-y: 16.5%;
      background-position-x: 25%;
  }

  .firstLevel{
      width: 80%;
      height: 10%;
  }

  .secondLevel{
    width: 80%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .stats{
      width: 48.6%;
      height: 45%;
      display: flex;
      justify-content: space-between;
 
  }

  .card{
    background-color: #F0F3FA;
    width: 47.5%;
    height: 98%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }


 .top{
     height: 40%;
     display: flex;
     justify-content: space-between;
 }

 .bottom{
     height: 40%;
     display: flex;
     justify-content: space-between;
 }

 .Icon{
     width: 7%;
     height: 34%;
     margin: 4% 5%
 }

 .numberContainer{
     margin-top: 5%;
     margin-left: 5%;
 }

 .descText{
    margin-left: 5%;
 }

 .numberPer{
    margin-right: 5%;
    margin-top: 40%;
 }

 
  @media screen and (max-width: 1000px) {

    body{
        display: flex;
        justify-content: center;
    }
    
    main{
        width: 375px;
        height: 2387px;
        transition: ease all .8s;
    }

    header{
        height: 4%;
    }

    .center{
        height: 60%;
    }

    .squareContainer{
        flex-direction: column;
        align-items: center;
    }

    .mainCard{
        width: 100%;
        height: 23%;
        background-position-y: 12%;
    }

    .stats{
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 30%;
    }
    
    .card{
        margin-top: 5%;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        height: 45%;
    }

   .firstLevel{
        height: 3%;

   }

   .secondLevel{
        height: 90%;
   }
      
  }


 
